{
  "name": "CACiC Eventos",
  "short_name": "Eventos",
  "icons": [
    {
      "src": "/app/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3d3f97",
  "background_color": "#3d3f97",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/app",
  "start_url": "/app"
}