.angular
.git
.github
.nx/cache
.nx/workspace-data
.vscode
coverage
dist
node_modules
tmp

.DS_Store
*.log
*.local

docker
import
certificate-templates
*.csv
*.sql

apps/*
!apps/admin
!apps/admin/**
!libs
!libs/shared-angular
!libs/shared-angular/**
!libs/shared-data-types
!libs/shared-data-types/**
!libs/shared-utils
!libs/shared-utils/**
!libs/shared-permissions
!libs/shared-permissions/**
!libs/shared-notifications-angular
!libs/shared-notifications-angular/**
!libs/shared-environment
!libs/shared-environment/**
